<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleaning Service</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./pages/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="page">
    <header class="header page__section">
      <div class="nav__container">
        <nav class="nav">
          <div class="nav__logo">
            <img
              class="sparkle__logo-img"
              src="./images/sparkle.png"
              alt="Sparkle Logo"
            />
            <h5 class="nav__logo-title">SM Cleaning Services</h5>
          </div>
          <ul class="nav__list">
            <li class="nav__link">Plans</li>
            <li class="nav__link">Services</li>
            <li class="nav__link">About</li>
            <li>
              <button class="user__btn">
                <img
                  class="user__img"
                  src="./images/down-arrow.png"
                  alt="down arrow"
                />
                <img class="user__img" src="./images/user.png" alt="user" />
              </button>
            </li>
            <li><button class="book-now__btn">Book Now</button></li>
          </ul>
        </nav>
      </div>
      <div class="header__content">
        <h3 class="header__title">Remarkebly Cleaner. Amazingly Simpler.</h3>
        <p class="header__caption">
          Providing spotless cleaning services for busy people since 2035.
          Always on time, always smiling.
        </p>
        <button class="content__booknow-btn">Book Now</button>
      </div>
    </header>

    <form action="" class="square__form">
      <div class="square__form-intro">
        <h4 class="square__form-title">Get a Free Estimate</h4>
        <h2 class="square__form-caption"></h2>
      </div>
      <div class="square__form-inputs"></div>
    </form>

    <div class="header__footer"></div>
    <script src="./pages/index.js"></script>
  </body>
</html>
